../Core/Src/bno055.c:49:26:_bno055_read_register.isra	1
../Core/Src/bno055.c:35:26:_bno055_write_register.isra	1
../Core/Src/bno055.c:56:6:bno055_set_page	1
../Core/Src/bno055.c:58:6:bno055_reset	1
../Core/Src/bno055.c:64:6:bno055_use_external_crystal	1
../Core/Src/bno055.c:72:17:bno055_get_operation_mode	1
../Core/Src/bno055.c:78:6:bno055_set_operation_mode	2
../Core/Src/bno055.c:87:6:bno055_set_operation_mode_config	1
../Core/Src/bno055.c:91:6:bno055_set_operation_mode_ndof	1
../Core/Src/bno055.c:97:6:bno055_set_axis_remap	1
../Core/Src/bno055.c:103:6:bno055_set_axis_sign	1
../Core/Src/bno055.c:134:6:bno055_get_calibration_state	4
../Core/Src/bno055.c:193:6:bno055_set_calibration_data	3
../Core/Src/bno055.c:212:6:bno055_save_calibration_data_sd	1
../Core/Src/bno055.c:157:6:bno055_get_calibration_data	2
../Core/Src/bno055.c:275:6:bno055_display_calibration_data	1
../Core/Src/bno055.c:229:6:bno055_load_calibration_data_sd	5
../Core/Src/bno055.c:110:6:bno055_init	7
../Core/Src/bno055.c:295:6:bno055_calibration_routine	2
../Core/Src/bno055.c:314:6:bno055_get_vector	9
../Core/Src/bno055.c:350:6:bno055_get_vector_accelerometer	1
../Core/Src/bno055.c:353:6:bno055_get_vector_magnetometer	1
../Core/Src/bno055.c:356:6:bno055_get_vector_gyroscope	1
../Core/Src/bno055.c:359:6:bno055_get_vector_euler	1
../Core/Src/bno055.c:362:6:bno055_get_vector_linear_accel	1
../Core/Src/bno055.c:365:6:bno055_get_vector_gravity	1
../Core/Src/bno055.c:368:6:bno055_get_vector_quaternion	1
../Core/Src/bno055.c:475:6:bno055_inverse_quaternion	1
../Core/Src/bno055.c:446:6:bno055_get_references	5
../Core/Src/bno055.c:482:6:bno055_multiply_quaternion	1
../Core/Src/bno055.c:372:6:bno055_get_vector_euler_from_vector_quaternion	3
../Core/Src/bno055.c:489:6:bno055_inverse_matrix	3
../Core/Src/bno055.c:503:6:bno055_quaternion_to_matrix	1
../Core/Src/bno055.c:515:6:bno055_matrix_vector_multiply	1
../Core/Src/bno055.c:403:6:bno055_get_magnetic_heading	2
../Core/Src/bno055.c:522:6:bno055_normalize	2
../Core/Src/bno055.c:535:6:bno055_quaternion_to_euler	1
../Core/Src/bno055.c:564:6:bno055_flush	1
